events {}

http {
  # Required for proxy_pass with variables
  resolver 8.8.8.8 valid=30s ipv6=off;
  
  # Trust Render's Load Balancer (or use 0.0.0.0/0 to test)
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  limit_req_zone $remote_addr zone=api_limit:10m rate=1r/s;

  server {
    listen ${PORT};

    location / {
      limit_req zone=api_limit burst=1 nodelay;
      
      add_header X-Debug-IP $http_x_forwarded_for always;

      proxy_pass ${BACKEND_URL}$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
