events {}

http {
  # Required for proxy_pass with variables
  resolver 8.8.8.8 valid=30s ipv6=off;
  limit_req_zone $http_x_forwarded_for zone=api_limit:10m rate=10r/s;

  server {
    listen ${PORT};

    location / {
      limit_req zone=api_limit burst=20;

      proxy_pass ${BACKEND_URL}$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
