events {}

http {
  # Required for proxy_pass with variables (Use Docker Internal DNS)
  # Resolver removed to use system DNS (Render compatible)
  
  # Trust Render's Load Balancer (or use 0.0.0.0/0 to test)
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  limit_req_zone $remote_addr zone=api_limit:10m rate=10r/s;

  server {
    listen ${PORT};

    location / {
      limit_req zone=api_limit burst=20 nodelay;
      
      add_header X-Debug-IP $http_x_forwarded_for always;

      proxy_pass ${BACKEND_URL}$request_uri;
      proxy_ssl_server_name on;
      # proxy_set_header Host $host; # Removed to allow Render routing
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Origin $http_origin;
    }
  }
}
