events {}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  server {
    listen ${PORT};

    location / {
      limit_req zone=api_limit burst=20;

      proxy_pass ${BACKEND_URL};
      proxy_ssl_server_name on;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
